DATABASE_URL = "mysql://guilherme:@Asiatico446@yvypora-relational-db.mysql.database.azure.com:3306/yvypora-relation-db"
BASE_URL="https://yvypora.eastus.cloudapp.azure.com/api/costumer"
SITE_URL="https://yvypora.eastus.cloudapp.azure.com"
STRIPE_KEY=sk_test_51MqEMdBdYk0lunoCR58ZCI2CDA0qOpqi0LaThkIU6j9invu5VshXqL01tHcHbnu9YYyDWW29fkXuuxb4tMYB22IL00YuqeLwJj
GOOGLE_MAPS_API_KEY=AIzaSyCQfb1qbVCwR8biTe469v_uBuVWaO9JxtY 
MONGO_URL='mongodb+srv://guilherme:CQ4FXZRLiqoYbIqk@yvypora-cluster.qshdgpj.mongodb.net/'