DATABASE_URL = "mysql://yvyporaadmin:@Asiatico446@yvyporarelationaldb.mysql.database.azure.com:3306/yvyporarelationaldb"
BASE_URL="http://localhost:8080/costumer"
SITE_URL="http://localhost:3000"
STRIPE_KEY=sk_test_51MqEMdBdYk0lunoCR58ZCI2CDA0qOpqi0LaThkIU6j9invu5VshXqL01tHcHbnu9YYyDWW29fkXuuxb4tMYB22IL00YuqeLwJj
GOOGLE_MAPS_API_KEY=AIzaSyCQfb1qbVCwR8biTe469v_uBuVWaO9JxtY